# Database Variables
MY_DB_USER = "root"
MY_DB_PW = "Tesci 2002"
MY_DB = "Abarrotes_Patch"

# Email Variables
MY_EMAIL = '203107113@tesci.edu.mx'
MY_PASSWORD_EMAIL = 'vypx jaim dshm vhxo'
SMPT_SSL = 'smtp.gmail.com'